{
  "name": "cabinet-pro-supply",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "process:starmark": "node scripts/process-starmark-catalog.mjs",
    "process:brands": "node scripts/process-brand-catalogs.mjs"
  },
  "dependencies": {
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
